# ServiceSystemNRDCL

./: Jenkinsfile  ServiceSystemNRDCL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServiceSystemNRDCL/: .dockerignore  Dockerfile  Program.cs  ServiceSystemNRDCL.csproj  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
ServiceSystemNRDCL/Controllers/: AdminController.cs  CustomerController.cs  DepositController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  SiteController.cs
ServiceSystemNRDCL/Data/: CustomerContext.cs  CustomerOrders.cs  Customers.cs  SiteDatas.cs
ServiceSystemNRDCL/EmailTemplate/: EmailConfirm.html  ForgotPasswordEmail.html  TestEmail.html
ServiceSystemNRDCL/Helpers/: ApplicationUserClaims.cs
ServiceSystemNRDCL/Migrations/: 20210224053333_CutomerDB.Designer.cs  20210224053333_CutomerDB.cs  20210225065705_CustomerMigration.Designer.cs  20210225065705_CustomerMigration.cs  20210302105638_migration1.Designer.cs  20210302105638_migration1.cs  20210302161046_newColoum.Designer.cs  20210302161046_newColoum.cs  20210302164301_identityadded.Designer.cs  20210302164301_identityadded.cs  20210303083559_Migrating.Designer.cs  20210303083559_Migrating.cs  20210303092621_commit-2.Designer.cs  20210303092621_commit-2.cs  20210305040350_AddedCustomerOrders.Designer.cs  20210305040350_AddedCustomerOrders.cs  20210310094013_EmailSystem.Designer.cs  20210310094013_EmailSystem.cs  20210312052807_EmailConfirmation.Designer.cs  20210312052807_EmailConfirmation.cs  20210312092534_Emails.Designer.cs  20210312092534_Emails.cs  20210312103139_SiteMigration.Designer.cs  20210312103139_SiteMigration.cs  20210316092147_Resend Email.Designer.cs  20210316092147_Resend Email.cs  20210316095408_Email.Designer.cs  20210316095408_Email.cs  20210317052224_InitialMigration_0.0.1.Designer.cs  20210317052224_InitialMigration_0.0.1.cs  20210317082329_UpdateOrderMigration_0.0.2.Designer.cs  20210317082329_UpdateOrderMigration_0.0.2.cs  20210318065111_AdminAdded.Designer.cs  20210318065111_AdminAdded.cs  20210318144754_Initial.Designer.cs  20210318144754_Initial.cs  20210325094918_Init.Designer.cs  20210325094918_Init.cs  20210329093549_InitialCreate.Designer.cs  20210329093549_InitialCreate.cs  (+5 more)
ServiceSystemNRDCL/Models/: ApplicationUser.cs  ChangePasswordModel.cs  CustomResponse.cs  CustomerModel.cs  Deposit.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  LogInModel.cs  ModelData.cs  Order.cs  PhotoModel.cs  Product.cs  ProductModel.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  Site.cs  UserEmailOptions.cs
ServiceSystemNRDCL/Properties/: launchSettings.json
ServiceSystemNRDCL/Repository/: AccountRepository.cs  CustomerRepository.cs  DepositRepository.cs  IAccountRepository.cs  IDepositRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+4 more)
(+52 files in other folders)
